{
  "name": "libgeorge-monorepo",
  "private": true,
  "license": "BSD-2-Clause",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "check": "npm -ws run check",
    "build": "npm -ws run build",
    "clean": "rm -rf packages/*/dist packages/shared-ruleset/ruleset_precompiled/*.json"
  },
  "devDependencies": {
    "typescript": "catalog:types",
    "@types/node": "catalog:types"
  }
}